

FC:\Users\valdp\source\repos\Orders Register\Orders Register\MainWindow.xaml;;
FC:\Users\valdp\source\repos\Orders Register\Orders Register\New Order\NewOrder.xaml;;
FC:\Users\valdp\source\repos\Orders Register\Orders Register\Order Drafts for Companies\OrderDraftsCompanies.xaml;;
FC:\Users\valdp\source\repos\Orders Register\Orders Register\Orders\Orders.xaml;;
FC:\Users\valdp\source\repos\Orders Register\Orders Register\New Order for a Company\NewOrderForCompany.xaml;;
FC:\Users\valdp\source\repos\Orders Register\Orders Register\Companies Register\CompaniesRegister.xaml;;
FC:\Users\valdp\source\repos\Orders Register\Orders Register\Food Register\FoodRegister.xaml;;

