

FC:\Users\lukasj\Documents\Arduino\JogundeProjectFE\Orders Register\Companies Register\CompaniesRegister.xaml;;
FC:\Users\lukasj\Documents\Arduino\JogundeProjectFE\Orders Register\Food Register\FoodRegister.xaml;;
FC:\Users\lukasj\Documents\Arduino\JogundeProjectFE\Orders Register\MainWindow.xaml;;
FC:\Users\lukasj\Documents\Arduino\JogundeProjectFE\Orders Register\New Order for a Company\NewOrderForCompany.xaml;;
FC:\Users\lukasj\Documents\Arduino\JogundeProjectFE\Orders Register\New Order\NewOrder.xaml;;
FC:\Users\lukasj\Documents\Arduino\JogundeProjectFE\Orders Register\Order Drafts for Companies\OrderDraftsCompanies.xaml;;
FC:\Users\lukasj\Documents\Arduino\JogundeProjectFE\Orders Register\Orders\Orders.xaml;;

